{
  "name": "Inbox",
  "appDomain": "inbox.app.privacysafe.io",
  "version": "0.1.2",
  "components": {
    "/index.html": {
      "startedBy": "user",
      "runtime": "web-gui",
      "capsRequested": {
        "device": {
          "fileDialog": "all"
        },
        "mail": {
          "sendingTo": "all",
          "receivingFrom": "all"
        },
        "storage": {
          "appFS": "default"
        }
      }
    }
  }

}